org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.7
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1


## Mod Properties
mod_id=ancientcurses
mod_name=Ancient Curses
mod_license=MIT License
mod_version=1.0.0
mod_group_id=net.turtleboi.ancientcurses
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=TurtleBoi, Cebularz
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.